{
 "format": "skillwhet.tasks.v1",
 "tasks": [
  {
   "id": "m1",
   "intent": "Does normalize_cell remove currency symbols such as $ or \u20ac from a cell value? Answer yes or no, then explain.",
   "reference_kind": "rubric",
   "reference": "YES: currency symbols ($, \u20ac, \u00a3, \u00a5) are stripped, and whitespace is collapsed.",
   "split": "train"
  },
  {
   "id": "m2",
   "intent": "What does extract_tables return when the document contains no tables? Does it raise?",
   "reference_kind": "rubric",
   "reference": "An empty list; it does not raise on a table-free document.",
   "split": "train"
  },
  {
   "id": "m3",
   "intent": "How does normalize_cell treat internal runs of whitespace inside a cell, e.g. 'a    b'?",
   "reference_kind": "rubric",
   "reference": "Collapsed to a single space, ends trimmed: 'a b'.",
   "split": "train"
  },
  {
   "id": "m5",
   "intent": "In the text format extract_tables reads, what separates one table from the next and what separates cells?",
   "reference_kind": "rubric",
   "reference": "A blank line separates tables; cells are split on '|'.",
   "split": "train"
  },
  {
   "id": "m1v",
   "intent": "If a cell contains '$ 12.50', what does normalize_cell return?",
   "reference_kind": "rubric",
   "reference": "'12.50' \u2014 currency symbol stripped, whitespace collapsed and trimmed.",
   "split": "val"
  },
  {
   "id": "m2v",
   "intent": "I passed an empty file to extract_tables. What should I expect back?",
   "reference_kind": "rubric",
   "reference": "An empty list ([]), no exception.",
   "split": "val"
  },
  {
   "id": "m5v",
   "intent": "Two rows are separated by what, and two tables by what, in extract_tables' input?",
   "reference_kind": "rubric",
   "reference": "Rows by newlines; tables by a blank line.",
   "split": "val"
  },
  {
   "id": "gen_t",
   "intent": "A cell reads '\u20ac 7,50' (note the euro sign). What exactly does normalize_cell return for it, and why?",
   "reference_kind": "rubric",
   "reference": "'7,50' \u2014 currency symbols (including \u20ac) are stripped and whitespace collapsed/trimmed; the answer should not claim the symbol is kept.",
   "split": "test"
  }
 ]
}